// Variables

$navbg: #4aaaa5
$h2color: #4aaaa5

$navfont: 'Georgia', Times, 'Times New Roman', serif
$bodyfont: 'Arial', 'Helvetica Neue', Helvetica, sans-serif

.navtitle
    background-color: $navbg
    
.aboutme
    font-family: $bodyfont
    h2
        color: $h2color
    img
        display: block
        height: auto
        width: 200px
        transform: rotate(90deg)
        margin-top: 30px